#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././extlibs/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/kabylkas/j2x/extlibs/tinyxml2.cpp
tinyxml2.h
/home/kabylkas/j2x/extlibs/tinyxml2.h
new
-
stddef.h
-
stdarg.h
-
cstddef
-
cstdarg
-

/home/kabylkas/j2x/extlibs/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/kabylkas/j2x/src/main.cpp
xjx.h
/home/kabylkas/j2x/src/xjx.h

/home/kabylkas/j2x/src/xjx.cpp
xjx.h
/home/kabylkas/j2x/src/xjx.h

/home/kabylkas/j2x/src/xjx.h
string
-
iostream
-
tinyxml2.h
/home/kabylkas/j2x/src/tinyxml2.h

